package lesson3;

import java.util.*;

/**
 * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных
 * слов, из которых состоит массив (дубликаты не считаем). Посчитать сколько раз встречается каждое слово.
 * 2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров. В этот
 * телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать номер телефона
 * по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда
 * при запросе такой фамилии должны выводиться все телефоны.
 * <p>
 * Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять еще
 * дополнительные поля (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.). Консоль
 * желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая add() и get().
 */
public class HomeWorkApp3 {

    public static void main(String[] args) {

        String[] strings = new String[]{"Создать", "массив", "с", "набором", "слов", "Найти", "и", "вывести",
                "список", "уникальных", "слов", "из", "которых", "состоит", "массив"};

        System.out.println(Arrays.toString(strings));
        System.out.println(strings.length);

        uniqueArrayOne(strings);
    }

    public static void uniqueArrayOne(String[] strings) {
        // пришлось поискать метод который из массива делает коллекцию
        List<String> stringArrayList = new ArrayList<>(Arrays.asList(strings));
        Set<String> stringHashSet = new HashSet<>(stringArrayList);
        System.out.println(stringHashSet);
        System.out.println(stringHashSet.size());
    }

}
